spring.application.name=api

# Server Port
server.port=8081

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ripple_db
spring.datasource.username=postgres
spring.datasource.password=Pr@nav1910

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tell Hibernate exactly what kind of database this is
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect